# application.properties
logging.level.org.springframework=DEBUG

spring.application.name=world
server.port=9092
spring.datasource.url=jdbc:postgresql://localhost:5432/worlddb
#home
#spring.datasource.username=postgres
#spring.datasource.password=mysecretpassword
#cgi
spring.datasource.username=admin
spring.datasource.password=docker


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.datasource.driver-class-name=org.postgresql.Driver

#connect with jpa add:
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

